<!DOCTYPE html>
<html>

<head>
    <title>WSH - Watt Software House</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
    </style>
    <!-- icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div class="flex justify-space-between align-center">
            <a class="logo" href="index.html">Watt Software House</a>
            <nav>
                <a href="about.html">SOBRE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTATO</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="under-construction">
            <h2>AGUARDE. ESTA PÁGINA ESTÁ EM CONSTRUÇÃO.</h2>
        </section>
    </main>
    <footer class="small">
        <div class="">
            <a href="https://www.linkedin.com/in/cibele-watt-615188111" target="_blank" class="footer-text"><i
                    class="mdi mdi-linkedin"></i></a>
            <a href="https://github.com/cibelewatt" target="_blank" class="footer-text"><i
                    class="mdi mdi-github"></i></a>
            <a href="https://www.instagram.com/pizzacrek_salvador" target="_blank" class="footer-text"><i
                    class="mdi mdi-instagram"></i></a>

        </div>
        <p>
            Todos os direitos reservados.
        </p>
    </footer>
</body>

</html>